<!DOCTYPE html>
<html>
  <head>
    <title>Calling All Choir</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap"
      rel="stylesheet"
    />
    <style>
      .eighth-note {
        font-size: 150%;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "open sans", "HelveticaNeue", "Helvetica Neue",
          "Helvetica-Neue", Helvetica, Arial, sans-serif;
        color: rgb(102, 102, 102);
        font-size: 16px;
        font-weight: 400;
      }
      img {
        max-width: 100%;
      }
      a {
        color: #55b88d;
        text-decoration: none;
      }
      a:hover {
        color: #83a83d;
        text-decoration: underline;
      }
      h1,
      h2 {
        text-transform: uppercase;
        color: rgb(34, 34, 34);
        font-weight: 600;
        letter-spacing: 1px;
      }
      h1::before,
      h2::before {
        /* Add spacing so that when you click, the sticky header doesn't cover the element. */
        /* TODO: Experiment with https://codepen.io/kirkgleffe/pen/DfvuE */
        display: block;
        content: " ";
        margin-top: -95px;
        height: 95px;
        visibility: hidden;
        pointer-events: none;
      }
      .top-bar {
        position: sticky;
        background: #ffffff;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: stretch;
        border-bottom: 1px solid rgb(225, 225, 225);
        height: 95px;
      }
      .top-bar-item {
        height: 100%;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        font-weight: 600;
        font-size: 13px;
      }
      .top-bar-item a {
        color: rgb(128, 128, 128);
        text-decoration: inherit;
        border-bottom: 3px solid white;
        margin-bottom: -3px;
        text-transform: uppercase;
      }
      .top-bar-item a:hover {
        border-bottom: 3px solid #3388aa;
        color: rgb(51, 51, 51);
        transition: color 0.25s ease;
        transition: border 500ms ease-out;
      }
      .top-bar-logo img {
        width: 192px;
        height: 88px;
      }
      .top-bar-logo a {
        border: 0;
      }
      .top-bar-logo a:hover {
        border: 0;
      }
      @media screen and (max-width: 768px) {
        .top-bar {
          height: 48px;
        }
        .top-bar-logo img {
          width: 100px;
          height: auto;
        }
        h1::before,
        h2::before {
          margin-top: -48px;
          height: 48px;
        }
      }
      .contents {
        text-align: center;
        max-width: 800px;
        margin: auto;
      }
      .bottom-bar {
        background: #ffffff;
        left: 0px;
        right: 0px;
        border-top: 1px solid #cccccc;
        font-size: 11px;
        color: rgb(68, 68, 68);
      }
      .bottom-bar-item {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      hr {
        margin-top: 30px;
        margin-bottom: 30px;
        border-color: rgb(225, 225, 225);
        border-style: solid;
        border-bottom: 0;
      }
      a.rounded-button {
        display: block;
        color: white;
        border-color: #33966b;
        background-color: #55b88d;
        border-radius: 3px;
        width: max-content;
        padding: 10px 30px 13px;
        margin-left: auto;
        margin-right: auto;
        font-size: 13px;
      }
      a.rounded-button:hover {
        opacity: 0.9;
      }
      a.rounded-button:hover {
        text-decoration: none;
      }
      input[type="submit"],
      .button {
        padding: 9px 22px;
        cursor: pointer;
        border: none;
        border-radius: 0;
        background-color: #55b88d;
        color: white;
        border-color: #33966b;
      }
      input[type="email"],
      input[type="text"] {
        background-color: white;
        color: #919191;
        border: 1px solid #e1e1e1;
        padding: 8px 6px;
        outline: none;
        font: 1em "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        margin: 0;
        width: 100%;
        display: block;
        margin-bottom: 20px;
        background: white;
        border-radius: 0;
      }
      .align-left {
        text-align: left;
      }
      label {
        font-weight: bold;
        font-size: 12.88px;
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top-bar">
        <div class="top-bar-item top-bar-logo">
          <a href="/"
            ><img src="assets/cac-logo2.png" alt="Logo for Calling All Choir"
          /></a>
        </div>
        <!--
        <div class="top-bar-item top-bar-about">
          <a href="#about">About us</a>
        </div>
        -->
        <div class="top-bar-item top-bar-contact">
          <a href="#contact">Contact us</a>
        </div>
        <!--
        <div class="top-bar-item top-bar-join" href="#about">Sing With Us</div>
        -->
        <!--
        <div class="top-bar-social">
          <ul class="noLightbox social_bookmarks icon_count_4">
            <li
              class="social_bookmarks_facebook av-social-link-facebook social_icon_1"
            >
              <a
                target="_blank"
                aria-label="Link to Facebook"
                href="https://www.facebook.com/TheCallingAllChoir/"
                aria-hidden="true"
                data-av_icon=""
                data-av_iconfont="entypo-fontello"
                title="Facebook"
                rel="noopener noreferrer"
                ><span class="avia_hidden_link_text">Facebook</span></a
              >
            </li>
            <li
              class="social_bookmarks_youtube av-social-link-youtube social_icon_2"
            >
              <a
                target="_blank"
                aria-label="Link to Youtube"
                href="https://www.youtube.com/channel/UCfZHDZDZCh2nnHUdxg0Oleg"
                aria-hidden="true"
                data-av_icon=""
                data-av_iconfont="entypo-fontello"
                title="Youtube"
                rel="noopener noreferrer"
                ><span class="avia_hidden_link_text">Youtube</span></a
              >
            </li>
            <li
              class="social_bookmarks_twitter av-social-link-twitter social_icon_3"
            >
              <a
                target="_blank"
                aria-label="Link to Twitter"
                href="https://twitter.com/callingallchoir"
                aria-hidden="true"
                data-av_icon=""
                data-av_iconfont="entypo-fontello"
                title="Twitter"
                rel="noopener noreferrer"
                ><span class="avia_hidden_link_text">Twitter</span></a
              >
            </li>
            <li
              class="social_bookmarks_instagram av-social-link-instagram social_icon_4"
            >
              <a
                target="_blank"
                aria-label="Link to Instagram"
                href="http://www.instagram.com/callingallchoir"
                aria-hidden="true"
                data-av_icon=""
                data-av_iconfont="entypo-fontello"
                title="Instagram"
                rel="noopener noreferrer"
                ><span class="avia_hidden_link_text">Instagram</span></a
              >
            </li>
          </ul>
        </div> -->
      </div>
      <div class="contents">
        <div class="section">
          <h1>Welcome to the Calling All Choir</h1>
        </div>
        <hr />
        <div class="section">
          <h1>Join us for our new season<br />Finno-Ugric Landscapes</h1>
          <p>
            Open House and first Rehearsal: Wednesday, February 5th. 6:45-9 pm
          </p>
          <p>
            St. Gregory’s Episcopal Church (<a
              href="https://goo.gl/maps/Wh3wAsXz9BqC8ziQ8"
              >500 De Haro St., San Francisco</a
            >)
          </p>
          <img
            width="400"
            height="628"
            src="assets/Finno-Ugric-Landscapes-web.png"
          />
          <p>
            Explore music in the Finno-Ugric traditions with the Calling All
            Choir. Our seasons are open to all singers with no auditions
            required. Our first rehearsal is an open house we all are welcome to
            come and participate. Check out our season and see if you’d like to
            join us.
            <a href="https://thechromatic.center/CACpreview"
              >Preview some of the songs we will be working on this season.</a
            >
          </p>
          <p>
            <a href="https://thechromatic.center/cac-reg" class="rounded-button"
              ><span class="eighth-note">♪</span> Sign up!</a
            >
          </p>
        </div>
        <hr />
        <h1 id="contact">Contact us</h1>
        <form
          id="mc-embedded-subscribe-form"
          class="align-left"
          action="https://callingallchoir.us19.list-manage.com/subscribe/post?u=d5b461b684b1f07a5b22c3215&amp;id=1a6b9a7cd6"
          method="post"
          name="mc-embedded-subscribe-form"
          novalidate=""
          target="_blank"
        >
          <div id="mc_embed_signup_scroll">
            <h2>Subscribe to our mailing list</h2>
            <div class="mc-field-group">
              <label for="mce-EMAIL"
                >Email Address <span class="asterisk">*</span><br />
              </label>
              <input
                id="mce-EMAIL"
                class="required email"
                style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg=='); background-attachment: scroll; background-size: 16px 18px; cursor: auto; background-position: 98% 50%; background-repeat: no-repeat no-repeat;"
                name="EMAIL"
                type="email"
                value=""
              />
            </div>
            <div class="mc-field-group">
              <label for="mce-FNAME">First Name </label><br />
              <input
                id="mce-FNAME"
                class=""
                style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg=='); background-attachment: scroll; background-size: 16px 18px; cursor: auto; background-position: 98% 50%; background-repeat: no-repeat no-repeat;"
                name="FNAME"
                type="text"
                value=""
              />
            </div>
            <div class="mc-field-group">
              <label for="mce-LNAME"
                >Last Name <span class="asterisk">*</span><br />
              </label>
              <input
                id="mce-LNAME"
                class="required"
                style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg=='); background-attachment: scroll; background-size: 16px 18px; cursor: auto; background-position: 98% 50%; background-repeat: no-repeat no-repeat;"
                name="LNAME"
                type="text"
                value=""
              />
            </div>
            <div class="mc-field-group input-group" style="display: none;">
              <strong>Program of interest </strong>
              <ul>
                <li>
                  <input
                    id="mce-group[2183]-2183-0"
                    checked="checked"
                    name="group[2183][1]"
                    type="checkbox"
                    value="1"
                  /><label for="mce-group[2183]-2183-0"
                    >Calling All Choir</label
                  >
                </li>
                <li>
                  <input
                    id="mce-group[2183]-2183-1"
                    name="group[2183][2]"
                    type="checkbox"
                    value="2"
                  /><label for="mce-group[2183]-2183-1">Sing Fest</label>
                </li>
                <li>
                  <input
                    id="mce-group[2183]-2183-2"
                    name="group[2183][4]"
                    type="checkbox"
                    value="4"
                  /><label for="mce-group[2183]-2183-2">Community Sings</label>
                </li>
                <li>
                  <input
                    id="mce-group[2183]-2183-3"
                    name="group[2183][8]"
                    type="checkbox"
                    value="8"
                  /><label for="mce-group[2183]-2183-3">Jaw Harp Choir</label>
                </li>
              </ul>
            </div>
            <div id="mce-responses" class="clear">
              <div
                id="mce-error-response"
                class="response"
                style="display: none;"
              ></div>
              <div
                id="mce-success-response"
                class="response"
                style="display: none;"
              ></div>
            </div>
            <p>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            </p>
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input
                style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg=='); background-attachment: scroll; background-size: contain; background-position: 98% 50%; background-repeat: no-repeat no-repeat;"
                tabindex="-1"
                name="b_d5b461b684b1f07a5b22c3215_1a6b9a7cd6"
                type="text"
                value=""
              />
            </div>
            <p>* indicates required</p>
            <div class="align-left">
              <input
                id="mc-embedded-subscribe"
                class="button"
                name="subscribe"
                type="submit"
                value="Subscribe"
              />
            </div>
          </div>
        </form>
        <p>
          <img
            class="size-medium wp-image-449 alignright"
            src="assets/20131016-CynthiaWoodPhoto-DSC_5092-590x392.jpg"
            alt="Calling All Choir with Mark Growden at St. Gregory's on De Haro"
            width="300"
            height="199"
          />
        </p>
        <p>
          For the administrate assistant, please email&nbsp;<a
            title="Contact the Manager"
            href="mailto:admin@callingallchoir.org"
            >admin@callingallchoir.org</a
          >
        </p>
        <p>
          For the music director, please email
          <a title="Contact the Director" href="mailto:mark@markgrowden.org"
            >mark@markgrowden.org</a
          >
        </p>
        <p>
          For sponsorship questions, please email
          <a href="mailto:sponsorship@callingallchoir.org"
            >sponsorship@callingallchoir.org</a
          >
        </p>
        <p>
          For work-trade questions, please email
          <a href="mailto:worktrade@callingallchoir.org"
            >worktrade@callingallchoir.org</a
          >
        </p>
      </div>
      <div class="bottom-bar">
        <div class="bottom-bar-item">
          © The Calling All Choir. San Francisco, CA. All rights reserved.
          <a
            href="https://github.com/callingallchoirdemo/callingallchoirdemo.github.io"
            >Edit site.</a
          >
        </div>
      </div>
    </div>
    <script type="text/javascript">
      /* When you navigate to this page with a #something, we scroll to the something. */
      window.addEventListener("load", () => {
        var hash = window.location.hash;
        if (hash && hash[0] == "#") {
          hash = hash.slice(1);
        }
        var element = document.getElementById(hash);
        if (element) {
          window.requestAnimationFrame(() => {
            element.scrollIntoView(true);
          });
        }
      });
      /* When you click a navbar item, that navbar item gains .active. */

      /* When you scroll to the point where a new header becomes visible,
         either on the top or on the bottom, change which navbar item is
         .active. Also remove any current window hash, because it might
         be wrong for sharing. */
      // Start with:
      // https://stackoverflow.com/a/22480938
      // Optimize with:
      // https://developer.mozilla.org/en-US/docs/Web/API/Document/scroll_event
    </script>
  </body>
</html>
